{
  "name": "kaomozi",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/kaomozi.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --timeout 15000 --reporter list ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abouthiroppy/kaomozi.git"
  },
  "author": "Yuta Hiroto",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.20.1"
  },
  "keywords": [
    "kaomozi", "AA"
  ]
}
